# -*- coding: utf-8 -*-
"""
Created on Sun Jan 26 21:58:05 2020

@author: Çağın
"""

# Chapter 6 

alien_0 = {"color" : "green", "points" : 5}
print(alien_0["color"])
print(alien_0["points"])

# Adding New Key - Value Pairs 

print(alien_0)

alien_0["x_position"] = 0
alien_0["y_position"] = 25 
print(alien_0)

# Starting with an Empty Dictionary 

alien_0 = {}

alien_0["color"] = "green"
alien_0["point"] = "5"

# Modifying Values in a Dictionary 

alien_0 = {"color": "green"}
print("The alien is " + alien_0["color"] + ".")

alien_0['color'] = 'yellow'
print("The alien is now " + alien_0['color'] + ".")

alien_0 = {"x_position" : 0, "y_position" : 25, "speed" : "medium" }
print("Original x-position " + str(alien_0["x_position"]))

if alien_0["speed"] == "slow":
    x_increment = 1
elif alien_0["speed"] == "medium" : 
    x_increment = 2
else : 
    x_increment = 3

alien_0['x_position'] = alien_0['x_position'] + x_increment
print("New x-position: " + str(alien_0['x_position']))


# Removing Key-Value Pairs

alien_0 = {'color': 'green', 'points': 5}

del alien_0["points"]
print(alien_0)

favorite_languages = {"jen" : "python",
                      "sarah" : "c",
                      "edward" : "ruby",
                      "phil" : "python"}

print("Sarah's favorite language is " + 
      favorite_languages["sarah"].title() + ".")

# Looping Throught All Key - Value Pairs

user_0 = {
    "usarname" : "eferni",
    "first" : "enrico",
    "last" : "fermi"}

for key, value in user_0.items():
    print("\nKey: " + key)
    print("Value: " + value)

for name, language in favorite_languages.items() :
    print(name.title() + "'s favorite language is " +
          language.title() + ".")

for name in favorite_languages.keys():
    print(name.title())

friends = ['phil', 'sarah']

for name in favorite_languages.keys():
    print(name.title())
    
    if name in friends:
        print(" Hi " + name.title()+
              ", I see your favorite language is " +
              favorite_languages[name].title() + "!")

# Looping Through a Dictionary's Keys in Order

for name in sorted(favorite_languages.keys()):
    print(name.title() + ", thank you for taking the poll")

# Looping Through All Values in a Dictionary

print("The following languages have been mentioned:")

for language in favorite_languages.values():
    print(language.title())

for language in set(favorite_languages.values()):
   print(language.title()) 

# Nesting 
   
# A list of Dictionaries

alien_0 = {"color" : "green", "points" : 5}
alien_1 = {"color" : "yellow", "points" : "10"}
alien_2 = {"color" : "red", "points" : "15"}

aliens = [alien_0, alien_1, alien_2]

for alien in aliens:
    print(alien)


# Make an empty list for storing aliens.
aliens = []

# Make 30 green aliens.
for alien_number in range(0,30):
 new_alien = {'color': 'green', 'points': 5, 'speed': 'slow'}
 aliens.append(new_alien)

# Show the first 5 aliens:
for alien in aliens[:5]:
   print(alien)
   print("...")

# Show how many aliens have been created.
print("Total number of aliens: " + str(len(aliens)))

for alien in aliens[0:3]:
    if alien["color"] == "green":
        alien["color"] = "yellow"
        alien["speed"] = "medium"
        alien["points"] = 10

# A List in a Dictionary
        
pizza = {
    "crust" : "thick",
    "toppings" : ["mushrooms", "extra cheese"]}

print("You ordered a " + pizza["crust"] + "-crust pizza" +
      " with the following toppings:")

for topping in pizza["toppings"]:
    print("\t" + topping)


favorite_languages = {
    "jen" : ["python", "ruby"],
    "sarah" : ["c"],
    "edward" : ["ruby", "python"],
    "phil" : ["python", "haskell"]}

for name, languages in favorite_languages.items():
    print("\n" + name.title() + "'s favorite languages are:")
    for language in languages:
        print("\t" + language.title())

# A Dictionary in a Dictionary

users = {
    "aeinsetein" : {
        "first" : "albert",
        "last": "einstein",
        "location" : "princeton"},
    "mcurie" : {
        "first" : "marie",
        "last" : "curie",
        "location" : "paris"}
    }

for username, user_info in users.items():
    print("\nUsername: " + username)
    full_name = user_info["first"] + " " + user_info["last"]
    location = user_info["location"]
    print("\tFull name: " + full_name.title())
    print("\tLocation: " + location.title())

